# data-streaming

./: pom.xml
application/: pom.xml
application/src/main/java/org/e4s/application/: App.java
application/src/main/java/org/e4s/application/cog/: JsonProcessor.java
application/src/main/java/org/e4s/application/config/: KafkaConfig.java  ServiceConfig.java
datapump/: pom.xml
datapump/src/main/java/org/e4s/datapump/: App.java
datapump/src/main/java/org/e4s/datapump/config/: KafkaConfig.java
datapump/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/org/e4s/model/: Timestamped.java
model/src/main/java/org/e4s/model/registry/: DTORegisterEnvironmentPostProcessor.java
model/src/main/java/org/e4s/model/registry/interceptor/: TimeKeyInterceptor.java
reference/: pom.xml
reference/src/main/java/org/e4s/reference/: App.java
reference/src/main/java/org/e4s/reference/config/: HazelcastConfiguration.java
reference/src/main/java/org/e4s/reference/dto/: Device.java
reference/src/main/java/org/e4s/reference/repos/: DeviceRepo.java
reference/src/main/java/org/e4s/reference/services/: DeviceService.java
reference/src/main/resources/: application.yaml
stream/: pom.xml
stream/src/main/java/org/e4s/stream/: CompiledScript.java  ScriptService.java
stream/src/main/java/org/e4s/stream/imp/: ScriptAction.java
